GROUP=com.github.matfax.klassindex

POM_NAME=klassindex
POM_DESCRIPTION=Index Kotlin classes at compile time as if they were statically referenced.
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/matfax/klassindex/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/matfax/klassindex/
POM_SCM_CONNECTION=scm:git:git://github.com/matfax/klassindex.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/matfax/klassindex.git

POM_DEVELOPER_ID=matfax
POM_DEVELOPER_NAME=Matthias Fax
POM_DEVELOPER_URL=https://github.com/matfax/
